server.port=8080
spring.application.name=uloha2

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Bratislava&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Ensure Flyway runs migrations on startup
spring.flyway.enabled=true
# Do not baseline at V1 so V1__*.sql executes on existing DBs
spring.flyway.baseline-on-migrate=false

spring.thymeleaf.cache=false

employee.job-titles=Software Engineer,Data Analyst,Product Manager,Marketing Specialist,UX Designer,DevOps Engineer,QA Tester,Sales Representative
